# jabsc-maven-plugin-example

./: README.md  pom.xml
